<DOCTYPE! html>
<html>
	<head>
		<title> cyberconclave</title>
		<link rel="stylesheet" href="css/style1.css">
	<style>
	body {
		background-image: url("img/new.jpg");
		background-size: cover;
		background-repeat: no-repeat;
	}

	.main ul {
		float: right;
		}
	.main ul li {
		display: inline-block;
	}
	.main ul li a{
		color: #fff;
		border: 1.5px solid #fff;
	}
	.logo img{
		float: left;
		width: 250px;
		height: auto;
		backface-visibility:50% ;

	}
	h1{
		text-align:center;
		margin-top: 10px;
		color: #fff;
	}
	marquee { 
		color: #fff;
		}
	h2{
				color: #fff;
	}
	h3{
				color: #fff;
	}
	.second ul li {
		display: inline-block;
	}
	video{
		align-content: center;
	}

	</style>
	</head>
	<body>
		<header>
		<div class="main">
			<div class="logo">
				<img src="img/hi.png">
			</div>
		<ul>
			<li><a href="home1.html">HOME</a></li>
			<li><a href="AboutUs1.html">Events</a></li>
			<li><a href="#">CONTACT US</a></li>	
			<li><a href="reg.html">Register Now</a></li>
		</ul>
	</div>
		</header>

	<h1>Amrita CyberNation</h1>
  <center>
  <video width="1500" height="450" controls><source src=img/hello1.mp4 type="video/mp4" /></video>
  </center>		
		<h2>CYBER CONCLAVE</h2>
		<h3>The Conclave starts with a Keynote Address by Dr. Athithan, followed by panel discussions. Three panel discussion sessions have been scheduled, as detailed below:

		<br>Panel 1: Cyber Threats: An Emerging Global Challenge<br>
<br>
Panel Members:<br>

Mr. Ishwar Prasad Bhat, CEO, Necurity Solutions<br>
Natarajan Elangovan, Head – Security Engineering at Wipro Limited, Chennai<br>
T. T. Aditya, Product Owner – Security and Privacy, Continental Corporation Pvt. Ltd., Bengaluru<br>
S. Venkat Sairam, Chief Manager, Computer Systems Dept. CUB<br>
<br>
Panel Chair: Dr. Prabaharan Poornachandran, Director, Centre for Internet Studies and Artificial Intelligence, Amrita Vishwa Vidyapeetham, Amritapuri, Kerala<br><br>


Panel 2: Technological Solutions and Directions to Secure Cyber Space<br>

Panel Members: <br>

Mr Yesudian Rajkumar J.K, Founder Amud Solutions, Zero Trust Consultant, Quick Heal Technologies, Chennai<br>
Dittin Andrews, Joint Director Cyber Security, CDAC, Thiruvanthapuram<br>
Melvin John, Security Specialist at NEC Corporation India Pvt. Ltd, Bengaluru<br>
(R) Mr. Devender Singh Rawat, Former Deputy Director, Electronic Warfare Communication Spectrum<br>
<br>
Panel Chair: Dr Shankar Raman, CEO, Pravarthak Ecosystems, IIT Madras Research Park, Chennai<br>

Panel 3: Role of Academia in Strengthening Cybersecurity <br> 

Panel Members: <br>

Dr S.A.V.Satyamurty, Distinguished Scientist and Former Director, IGCAR, Presently Director, Research, Vinayaga Missions Research Foundation<br>
Prof Dr Sethumadhavan, Head, TIFAC Core in Cybersecurity, Amrita Vishwa Vidyapeetham, Coimbatore<br>
Siraj Rahim DGM – Operation Technology, MRF Limited, Chennai<br>
Mr Pradeep, Sr Director, FICE/INTEL Bengaluru<br>
<br>
Panel Chair: Mr.Sitaram Chamarty, Principal Consultant at TCS, Hyderabad</h3>
		<img src="img/hh.png" >
		<h2>Event Mode: OFFLINE</h2>
		<h2>Event Date: 1st October 2022 </h2>
		<h2>Event Location: Amrita Vishwa Vidyapeetham Chennai Campus,Vengal</h2>
		<h2>Eligibility Criteria: College student/graduate</h2> 
		<img src="img/hack.jpg" width="720" height="auto">
		
	<button><a href="reg.html">REGISTER NOW!!</a></button>

	<h5>DONE BY: SRISH N</h5>
<h5>CH.EN.U4CYS21081</h5>
	</body>
</html>
