<DOCTYPE! html>
<html>
	<head>
		<title> CTF </title>
	<script src="hi.js"></script>
	<style>
	body {
		background-image: url("74166.jpg");
		background-repeat: no-repeat;
	}

	.main ul {
		float: right;
		}
	.main ul li {
		display: inline-block;
	}
	.main ul li a{
		color: #fff;
		border: 1.5px solid #fff;
	}
	.logo img{
		float: left;
		width: 250px;
		height: auto;
		backface-visibility:50% ;

	}
	h1{
		text-align:center;
		margin-top: 10px;
		color: #fff;
	}
	marquee { 
		color: #fff;
		}
	h2{
				color: #fff;
	}
	h3{
				color: #fff;
	}
	.second ul li {
		display: inline-block;
	}
	video{
		align-content: center;
	}

	</style>
	</head>
	<body>
		<header>
		<div class="main">
			<div class="logo">
				<img src="hi.png">
			</div>
		<ul>
			<li><a href="home.html">HOME</a></li>
			<li><a href="AboutUs.html">ABOUT US</a></li>
			<li><a href="#">CONTACT US</a></li>	
			<li><a href="">Register Now</a></li>
		</ul>
	</div>
		</header>

	<h1>MORPH-A-TECH</h1>
  <video width="1500" height="450" controls><source src=hello.mp4 type="video/mp4" /></video>
		
		<h2>What is a hackathon?</h2>
		<h3>A hackathon is a sprint-like design event wherein computer programmers and others involved in software development, including graphic designers, interface designers, product managers, project managers, domain experts, and others collaborate intensively on software projects.</h3>
		<img src="hh.png" >
		<h2>Event Mode: OFFLINE</h2>
		<h2>Event Date: 16th October 2022 & 17th October 2022</h2>
		<h2>Event Location: Amrita Vishwa Vidyapeetham Chennai Campus,Vengal</h2>
		<h2>Eligibility: B.E/B.TECH Student (INDIVIDUAL/TEAM)</h2> 
		<img src="hack.jpg" width="720" height="auto">
		<h2>The hackathon will consist of two levels:</h2>

    <h3>Level 1 – In this level, the participants are invited to optimise the placement of EV chargers in a defined area, in order to create a charging network that meets customer demand, increases customer satisfaction and remains robust to demographic changes. More details on the challenge can be found in the problem statement.</h3>

		<h3>Level 2 – In this level, the shortlisted teams (all editions combined) will pitch their Level 1 solutions to the judging panel. The judges will then select the winners.</h3>\

	<button><a href="forms 1.html">REGISTER NOW!!</a></button>

	
	</body>
</html>
